
/**
 * Sizes for renderer
 */
@renderer__tabs-height:                     43px;
@renderer__nav-height:                      37px;
@renderer__downloads-height:                48px;

/**
 * Fonts
 */
@common-font-family:                        Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, "微软雅黑", Arial, sans-serif;

